{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "defaultProject": "video-player-ui",
  "newProjectRoot": "projects",
  "cli": {
    "packageManager": "yarn"
  },
  "projects": {
    "video-player-ui": {
      "root": "projects/video-player-ui/",
      "sourceRoot": "projects/video-player-ui/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/video-player-ui",
            "index": "projects/video-player-ui/src/index.html",
            "main": "projects/video-player-ui/src/main.ts",
            "polyfills": "projects/video-player-ui/src/polyfills.ts",
            "tsConfig": "projects/video-player-ui/tsconfig.app.json",
            "assets": [
              "projects/video-player-ui/src/favicon.ico",
              "projects/video-player-ui/src/assets"
            ],
            "styles": [
              "node_modules/videogular2/fonts/videogular.css",
              "projects/video-player-ui/src/styles.scss"
            ],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": ["projects/video-player-ui/src/scss"]
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/video-player-ui/src/environments/environment.ts",
                  "with": "projects/video-player-ui/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "video-player-ui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "video-player-ui:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "video-player-ui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/video-player-ui/src/test.ts",
            "polyfills": "projects/video-player-ui/src/polyfills.ts",
            "tsConfig": "projects/video-player-ui/tsconfig.spec.json",
            "karmaConfig": "projects/video-player-ui/karma.conf.js",
            "styles": [
              "node_modules/videogular2/fonts/videogular.css",
              "projects/video-player-ui/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/video-player-ui/src/favicon.ico",
              "projects/video-player-ui/src/assets"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["projects/video-player-ui/src/scss"]
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/video-player-ui/tsconfig.app.json",
              "projects/video-player-ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "video-player-ui-e2e": {
      "root": "projects/video-player-ui-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/video-player-ui-e2e/protractor.conf.js",
            "devServerTarget": "video-player-ui:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "video-player-ui:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/video-player-ui-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "video-player": {
      "root": "projects/video-player/",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@electron-schematics/build-electron:build",
          "options": {
            "relatedApp": "video-player-ui",
            "webpackConfig": "projects/video-player/webpack.config.js"
          }
        },
        "serve": {
          "builder": "@electron-schematics/build-electron:start",
          "options": {
            "browserTarget": "video-player-ui:serve",
            "webpackConfig": "projects/video-player/webpack.config.js"
          },
          "configurations": {
            "dev": {
              "browserTarget": "video-player-ui:serve:dev"
            },
            "production": {
              "browserTarget": "video-player-ui:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/video-player/tsconfig.electron.json"
          }
        }
      }
    }
  }
}
